server.port=80

# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Batch
spring.batch.initialize-schema = always
spring.batch.job.enabled = false

# H2 - Batch DB
batch.datasource.url:jdbc:h2:./database/samspledb;AUTO_SERVER=TRUE
batch.datasource.username=sa
batch.datasource.password=
batch.datasource.driverClassName=org.h2.Driver

datasource.secondary.jdbc-url: jdbc:mysql://localhost:3308/db_test_batch
datasource.secondary.url: jdbc:mysql://localhost:3308/db_test_batch
datasource.secondary.username: root
datasource.secondary.password: root
datasource.secondary.driverClassName: com.mysql.jdbc.Driver
datasource.secondary.validation-query: select 1



spring.h2.console.enabled=true
spring.h2.console.path=/database/samspledb



